APP_NAME='Notify It'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://notifyit.loc

LOG_CHANNEL=daily #or #stack
TELESCOPE_ENABLED=false

LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_WEBHOOK_CHANNEL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notifyit
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
